# CreditBank

./: pom.xml
calculator/: pom.xml
calculator/src/main/java/com/example/calculator/config/: OpenApiConfig.java
calculator/src/main/java/com/example/calculator/controller/: CalculatorController.java
calculator/src/main/java/com/example/calculator/dto/: CreditDto.java  EmploymentDto.java  LoanOfferDto.java  LoanStatementRequestDto.java  PaymentScheduleElementDto.java  ScoringDataDto.java
calculator/src/main/java/com/example/calculator/enums/: EmploymentStatusEnum.java  GenderEnum.java  MaritalStatusEnum.java  PositionEnum.java
calculator/src/main/java/com/example/calculator/exception/: CalculatorError.java  GlobalExceptionHandler.java
calculator/src/main/java/com/example/calculator/factory/: LoanOfferFactory.java
calculator/src/main/java/com/example/calculator/prescoring/: PrescoringRules.java
calculator/src/main/java/com/example/calculator/scoring/: ScoringRules.java
calculator/src/main/java/com/example/calculator/service/: LoanCalcService.java  LoanOfferService.java  PrescoringService.java  ScoringService.java
calculator/src/main/java/com/example/calculator/swagger/: LoanCalcControllerApi.java
calculator/src/main/resources/: application.properties
calculator/src/test/java/com/example/calculator/: CalculatorApplicationTests.java
calculator/src/test/java/com/example/calculator/calcServiceTest/: LoanCalcServiceTest.java
calculator/src/test/java/com/example/calculator/controller/: CalculatorControllerTest.java
calculator/src/test/java/com/example/calculator/controllerTest/: CalculatorControllerTest.java
calculator/src/test/java/com/example/calculator/dto/: LoanOfferDtoTest.java
calculator/src/test/java/com/example/calculator/factory/: LoanOfferFactoryTest.java
calculator/src/test/java/com/example/calculator/factoryTest/: LoanOfferFactoryTest.java
calculator/src/test/java/com/example/calculator/offerServiceTest/: LoanOfferServiceTest.java
calculator/src/test/java/com/example/calculator/prescoring/: PrescoringRulesTest.java
calculator/src/test/java/com/example/calculator/prescoringTest/: PrescoringServiceTest.java
calculator/src/test/java/com/example/calculator/prescoringrulesTest/: PrescoringRulesTest.java
calculator/src/test/java/com/example/calculator/scoring/: ScoringRulesTest.java
calculator/src/test/java/com/example/calculator/scoringTest/: ScoringServiceTest.java
calculator/src/test/java/com/example/calculator/scoringrulesTest/: ScoringRulesTest.java
calculator/src/test/java/com/example/calculator/service/: LoanCalcServiceTest.java  LoanOfferServiceTest.java  PrescoringServiceTest.java  ScoringServiceTest.java
deal/: docker-compose.yml  pom.xml
deal/src/main/java/com/example/deal/: DealApplication.java
deal/src/main/java/com/example/deal/config/: JacksonConfig.java  JpaConfig.java  KafkaTopicConfig.java  OpenApiConfig.java  RestTemplateConfig.java  SwaggerConfig.java
deal/src/main/java/com/example/deal/controller/: DealController.java
deal/src/main/java/com/example/deal/dto/: CreditDto.java  EmailMessage.java  EmploymentDto.java  FinishRegistrationRequestDto.java  LoanOfferDto.java  LoanStatementRequestDto.java  PaymentScheduleElementDto.java  ScoringDataDto.java  SesCode.java  SesCodeDTO.java  StatementStatusHistoryDto.java
deal/src/main/java/com/example/deal/entity/: Client.java  Credit.java  SesCode.java  Statement.java
deal/src/main/java/com/example/deal/enums/: ApplicationStatus.java  ChangeType.java  CreditStatus.java  EmploymentPosition.java  EmploymentStatus.java  MaritalStatus.java  ThemeEnum.java
deal/src/main/java/com/example/deal/exception/: CalculatorError.java  Error.java  GlobalExceptionHandler.java  StatementNotFoundException.java
deal/src/main/java/com/example/deal/feignclient/: CalculatorOffersClient.java  CalculatorScoringClient.java
deal/src/main/java/com/example/deal/json/: Employment.java  Passport.java  StatusHistory.java
deal/src/main/java/com/example/deal/mapper/: ClientMapper.java  CreditMapper.java  ScoringDataMapper.java  StatementMapper.java  StatusHistoryMapper.java
deal/src/main/java/com/example/deal/mccalculator/: CalculatorClient.java
deal/src/main/java/com/example/deal/repository/: ClientRepository.java  SesCodeRepository.java  StatementRepository.java
deal/src/main/java/com/example/deal/service/: ApplicationStatusService.java  DocumentGeneratorService.java  DocumentService.java  FinishRegRequestService.java  KafkaProducerService.java  LoanOfferService.java  OfferService.java  SelectOfferService.java  SelectOffersService.java  SesCodeService.java
deal/src/main/java/com/example/deal/swagger/: DealControllerApi.java
deal/src/main/resources/: application.properties
deal/src/main/resources/changelog/: 01-create-client-table.xml  02-create-credit-table.xml  changelog-master.xml
deal/src/test/java/com/example/deal/controller/: DealControllerTest.java
deal/src/test/java/com/example/deal/service/: FinishRegRequestServiceTest.java  LoanOfferServiceTest.java  SelectOffersServiceTest.java
dossier/: .gitignore  docker-compose.yml  pom.xml
statement/: pom.xml
statement/src/main/java/com/example/statement/: StatementApplication.java
statement/src/main/java/com/example/statement/config/: OpenApiConfig.java
statement/src/main/java/com/example/statement/controller/: StatementController.java
statement/src/main/java/com/example/statement/dto/: LoanOfferDto.java  LoanStatementRequestDto.java
statement/src/main/java/com/example/statement/exception/: GlobalExceptionHandler.java
statement/src/main/java/com/example/statement/feignclient/: OfferClient.java  StatementClient.java
statement/src/main/java/com/example/statement/prescoring/: PrescoringRules.java
statement/src/main/java/com/example/statement/service/: DealService.java  LoanStatementService.java
statement/src/main/java/com/example/statement/swagger/: DealApi.java
statement/src/main/resources/: application.properties
statement/src/test/java/com/example/statement/controller/: StatementControllerTest.java
(+14 files in other folders)
