spring.application.name=statement


deal.service.base-url=${Server_url:http://localhost:8082}/deal


springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/deal}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:5117}

deal.service.offer-select=/offer/select
deal.service.statement=/statement

spring.datasource.driver-class-name=org.postgresql.Driver

server.port = ${SERVER_PORT:8083}

